<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>About — Ziyang</title>
    <link rel="icon" href="img/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="logo"> </div>
        <ul class="nav-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="article.html">Article</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="logo"> </div>
    </nav>

    <main class="tree-wrapper">
        <div class="circuit-tree">
            <div class="tree-node branch-left">
                <div class="branch-content">
                    <span class="branch-date">2024.07</span>
                    <h3>開始程設之路</h3>
                    <p>在資訊老師的建議下開始學習Python</p>
                </div>
            </div>

            <div class="tree-node branch-right">
                <div class="branch-content">
                    <span class="branch-date">2024.09</span>
                    <h3>高中入學</h3>
                    <p>加入臺南二中資訊研究社，並開始接觸競程</p>
                </div>
            </div>

            <div class="tree-node branch-left">
                <div class="branch-content">
                    <span class="branch-date">2024.10</span>
                    <h3>南七校聯合迎新</h3>
                    <p>擔任學員</p>
                </div>
            </div>

            <div class="tree-node branch-right current-branch">
                <div class="branch-content">
                    <span class="branch-date">2025.03</span>
                    <h3>校內科展化學組</h3>
                    <p>佳作</p>
                </div>
            </div>

            <div class="tree-node branch-left current-branch">
                <div class="branch-content">
                    <span class="branch-date">2025.06</span>
                    <h3>臺南一中高一程式排名賽</h3>
                    <p>rk.13</p>
                </div>
            </div>

            <div class="tree-node branch-right current-branch">
                <div class="branch-content">
                    <span class="branch-date">2025.07</span>
                    <h3>接下社團幹部</h3>
                    <p>成為臺南二中資研社教學</p>
                </div>
            </div>

            <div class="tree-node branch-left current-branch">
                <div class="branch-content">
                    <span class="branch-date">2025.08</span>
                    <h3>第五屆中學生黑客松</h3>
                    <p>全國佳作</p>
                </div>
            </div>
            
            <div class="tree-node branch-right current-branch">
                <div class="branch-content">
                    <span class="branch-date">2025.09</span>
                    <h3>Daydream - Taiwan 黑客松</h3>
                    <p>特優</p>
                </div>
            </div>
            <div class="tree-node branch-left current-branch">
                <div class="branch-content">
                    <span class="branch-date">2025.10</span>
                    <h3>南十校聯合迎新</h3>
                    <p>擔任活動組關主</p>
                </div>
            </div>

            <div class="tree-node branch-right current-branch">
                <div class="branch-content">
                    <span class="branch-date">2026.02</span>
                    <h3>Campfire黑客松</h3>
                    <p>Excellence</p>
                </div>
            </div>

            <div class="tree-node branch-left current-branch">
                <div class="branch-content">
                    <span class="branch-date">2026.04</span>
                    <h3>南五校聯合社課</h3>
                    <p>擔任助教</p>
                </div>
            </div>

            <div class="tree-node branch-right current-branch">
                <div class="branch-content">
                    <span class="branch-date">2026.06</span>
                    <h3>錄取教育部人工智慧高中職進階人才培育</h3>
                    <p>參與藥物開發小組</p>
                </div>
            </div>
        </div>
    </main>

</body>
</html>